[gd_scene load_steps=2 format=3 uid="uid://c3xdb7ya3ug6g"]

[ext_resource type="PackedScene" uid="uid://bgewdxpn2w26q" path="res://scenes/character.tscn" id="1_la3e5"]

[node name="InitialGame" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_la3e5")]
position = Vector2(1, -8)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
