[gd_scene format=3 uid="uid://bv5r5oafhvyew"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -36.0
offset_top = -75.0
offset_right = 36.0
offset_bottom = -52.0
text = "BitBound"

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = -47.0
offset_top = -16.0
offset_right = 49.0
offset_bottom = 15.0
text = "Start Game"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = -21.0
offset_top = 47.0
offset_right = 21.0
offset_bottom = 78.0
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
