[gd_scene load_steps=4 format=3 uid="uid://cb22tru6j1ayi"]

[ext_resource type="Script" uid="uid://c1phwh4kwp2vm" path="res://scripts/buttons/resume_button.gd" id="1_kukqi"]
[ext_resource type="Script" uid="uid://dhyel52cp84ei" path="res://scenes/quit_to_main_menu_button.gd" id="1_myx47"]
[ext_resource type="Script" uid="uid://g3q8bytrm570" path="res://scripts/buttons/quit_button.gd" id="1_n87rw"]

[node name="PauseMenu" type="Node2D"]
position = Vector2(0, -64)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1000
offset_left = -71.0
offset_top = -52.0
offset_right = 83.0
offset_bottom = 49.0

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume"
script = ExtResource("1_kukqi")

[node name="QuitToMainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit to Main Menu"
script = ExtResource("1_myx47")

[node name="QuitToDesktopButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit to Desktop"
script = ExtResource("1_n87rw")

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="VBoxContainer/ResumeButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitToMainMenuButton" to="VBoxContainer/QuitToMainMenuButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitToDesktopButton" to="VBoxContainer/QuitToDesktopButton" method="_on_pressed"]
